{
  "version": 4,
  "terraform_version": "1.1.4",
  "serial": 244,
  "lineage": "669d3880-03a0-7d2f-1a4c-1862ab58d6fe",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::slinkistaskbucketlambda",
            "bucket": "slinkistaskbucketlambda",
            "bucket_domain_name": "slinkistaskbucketlambda.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "slinkistaskbucketlambda.s3.eu-north-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "slinkistaskbucketlambda",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-north-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "slinkistestbucket",
              "acl": "private"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "slinkistestbucket",
              "acl": "private"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
